In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("World_Weather_Analysis/weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vigrestad,NO,2021-07-31 20:12:53,58.5667,5.7000,57.58,74,98,26.31
1,1,Atuona,PF,2021-07-31 20:12:53,-9.8000,-139.0333,76.75,70,40,12.97
2,2,Port Alfred,ZA,2021-07-31 20:12:53,-33.5906,26.8910,67.06,41,100,5.99
3,3,Puerto Ayora,EC,2021-07-31 20:12:22,-0.7393,-90.3518,69.55,98,41,7.00
4,4,Ushuaia,AR,2021-07-31 20:08:46,-54.8000,-68.3000,44.26,57,75,18.41

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [8]:
# Heatmap of temperature

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent Wind
locations = city_data_df[["Lat", "Lng"]]
Wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=Wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [13]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Atuona,PF,2021-07-31 20:12:53,-9.8000,-139.0333,76.75,70,40,12.97
5,5,Victoria,HK,2021-07-31 20:09:12,22.2855,114.1577,86.38,90,99,1.01
11,11,Mitsamiouli,KM,2021-07-31 20:12:55,-11.3847,43.2844,76.87,71,0,5.30
24,24,Majene,ID,2021-07-31 20:12:59,-3.5403,118.9707,77.50,87,98,5.12
25,25,Hithadhoo,MV,2021-07-31 20:12:59,-0.6000,73.0833,81.50,71,91,3.06
28,28,Dwarka,IN,2021-07-31 20:13:00,22.2394,68.9678,81.79,84,100,26.13
30,30,Banda Aceh,ID,2021-07-31 20:13:01,5.5577,95.3222,80.49,72,100,13.98
36,36,Butaritari,KI,2021-07-31 20:13:03,3.0707,172.7902,81.16,75,14,6.04
39,39,Hilo,US,2021-07-31 20:11:37,19.7297,-155.0900,80.33,73,75,0.00
40,40,Samarai,PG,2021-07-31 20:13:04,-10.6167,150.6667,78.12,65,91,15.86

In [14]:
#determine if there are any null values.
preferred_cities_df.count()

City_ID       196
City          196
Country       196
Date          196
Lat           196
Lng           196
Max Temp      196
Humidity      196
Cloudiness    196
Wind Speed    196
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
1        Atuona      PF     76.75  -9.8000 -139.0333
5      Victoria      HK     86.38  22.2855  114.1577
11  Mitsamiouli      KM     76.87 -11.3847   43.2844
24       Majene      ID     77.50  -3.5403  118.9707
25    Hithadhoo      MV     81.50  -0.6000   73.0833
28       Dwarka      IN     81.79  22.2394   68.9678
30   Banda Aceh      ID     80.49   5.5577   95.3222
36   Butaritari      KI     81.16   3.0707  172.7902
39         Hilo      US     80.33  19.7297 -155.0900
40      Samarai      PG     78.12 -10.6167  150.6667

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [17]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Atuona,PF,76.75,-9.8000,-139.0333,Villa Enata
5,Victoria,HK,86.38,22.2855,114.1577,Mini Hotel Central
11,Mitsamiouli,KM,76.87,-11.3847,43.2844,Foyer ADM
24,Majene,ID,77.50,-3.5403,118.9707,Kost Putri RABBANI
25,Hithadhoo,MV,81.50,-0.6000,73.0833,Scoop Guest House
28,Dwarka,IN,81.79,22.2394,68.9678,Hotel Narayan Avezika Comfort
30,Banda Aceh,ID,80.49,5.5577,95.3222,Sulthan Hotel International
36,Butaritari,KI,81.16,3.0707,172.7902,Isles Sunset Lodge
39,Hilo,US,80.33,19.7297,-155.0900,Hilo Hawaiian Hotel
40,Samarai,PG,78.12,-10.6167,150.6667,Nuli Sapi

In [32]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [33]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [34]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))